

General:
    
    ListenAddress: 127.0.0.1
    ListenPort: 7050

    TLS:

        Enabled: true
        PrivateKey: /home/kali/final2/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/server.key
        Certificate: /home/kali/final2/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/server.crt
        RootCAs:
          - /home/kali/final2/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/ca.crt
        ClientAuthRequired: false
        ClientRootCAs: 
    Keepalive:
        ServerMinInterval: 60s
        ServerInterval: 7200s
        ServerTimeout: 20s

    MaxRecvMsgSize: 104857600
    MaxSendMsgSize: 104857600

    Cluster:
        SendBufferSize: 10
        ClientCertificate:
        ClientPrivateKey:
        ListenPort:
        ListenAddress:
        ServerCertificate:
        ServerPrivateKey:

    BootstrapMethod: file
    BootstrapFile: /home/kali/final2/channel-artifacts/c1.block
    LocalMSPDir: /home/kali/final2/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp
    LocalMSPID: OrdererMSP

    Profile:
        Enabled: false
        Address: 0.0.0.0:6060

    BCCSP:
        Default: SW
        SW:
            Hash: SHA2
            Security: 256
            FileKeyStore:
                KeyStore:

        PKCS11:
            Library:
            Label:
            Pin:
            Hash:
            Security:
            FileKeyStore:
                KeyStore:

    Authentication:
        TimeWindow: 15m
FileLedger:

    Location: /home/kali/final2/orderer #/var/hyperledger/production/orderer

Kafka:
    Retry:
        ShortInterval: 5s
        ShortTotal: 10m
        LongInterval: 5m
        LongTotal: 12h
        NetworkTimeouts:
            DialTimeout: 10s
            ReadTimeout: 10s
            WriteTimeout: 10s
        Metadata:
            RetryBackoff: 250ms
            RetryMax: 3
        Producer:
            RetryBackoff: 100ms
            RetryMax: 3
        Consumer:
            RetryBackoff: 2s
    Topic:
        ReplicationFactor: 3
    Verbose: false

    TLS:

      Enabled: false

      PrivateKey:
      Certificate:
      RootCAs:
    SASLPlain:
      Enabled: false
      User:
      Password:

    Version:

Debug:

   
    BroadcastTraceDir:
    DeliverTraceDir:

Operations:

    ListenAddress: 127.0.0.1:8443

    TLS:
        Enabled: false

        Certificate:

        PrivateKey:
        ClientAuthRequired: false

        ClientRootCAs: []

Metrics:
    Provider: disabled

    Statsd:
      Network: udp
      Address: 127.0.0.1:8125
      WriteInterval: 30s
      Prefix:
        
Admin:
    ListenAddress: 127.0.0.1:9443

    TLS:
        Enabled: false
        Certificate:
        PrivateKey:
        ClientAuthRequired: true

        ClientRootCAs: []

ChannelParticipation:
    Enabled: false
    MaxRequestBodySize: 1 MB

Consensus:
    WALDir: /home/kali/final2/snapshot #/var/hyperledger/production/orderer/etcdraft/wal
    SnapDir: /home/kali/final2/snapshot #/var/hyperledger/production/orderer/etcdraft/snapshot
